# ============= common =============== #
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n

appender.rolling.name = RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.fileName = ${sys:log.file}
appender.rolling.filePattern = ${sys:log.file}.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# ============= flink-root =============== #
rootLogger.level = WARN
rootLogger.appenderRef.console.ref = ConsoleAppender

# ============= flink-internal =============== #
logger.akka.name = akka
logger.akka.level = ERROR
logger.kafka.name= org.apache.kafka
logger.kafka.level = WARN
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = INFO

# ============= client-common =============== #
logger.bootstrap.name = org.client.flink.Bootstrap
logger.bootstrap.level = INFO